# camelskeleton

./: .gitignore  README.md  build.gradle
gradle-groovy/: .gitignore  README.md  build.gradle
gradle-groovy-java-spring-boot/: LICENSE  build.gradle
gradle-groovy-java-spring-boot/gradle/wrapper/: gradle-wrapper.properties
gradle-groovy/gradle/wrapper/: gradle-wrapper.properties
gradle-groovy/src/main/groovy/io/m18/camel/: ConfigRouteBuilder.groovy
gradle-groovy/src/main/groovy/io/m18/skel/: CamelSkeleton.groovy  Start.groovy
gradle-groovy/src/main/groovy/io/m18/skel/processor/: DemoProcessor.groovy
gradle-groovy/src/main/groovy/io/m18/skel/route/: DemoRoute.groovy
gradle-groovy/src/main/groovy/net/wolframite/camelskeleton/: Start.groovy
gradle-groovy/src/main/groovy/net/wolframite/camelskeleton/processor/: DemoProcessor.groovy
gradle-groovy/src/main/groovy/net/wolframite/camelskeleton/route/: DemoRoute.groovy
gradle-groovy/src/main/resources/conf/: camelskeleton.groovy  skel.groovy
gradle-java/: .gitignore  build.gradle
gradle-java/gradle/wrapper/: gradle-wrapper.properties
gradle-java/src/main/java/io/m18/skel/: Start.java
gradle-java/src/main/resources/: camel-context.xml
gradle/wrapper/: gradle-wrapper.properties
maven-java/: .gitignore  README.md  pom.xml
maven-java/src/main/java/io/m18/skel/: Start.java
maven-java/src/main/java/io/m18/skel/processor/: DemoProcessor.java
maven-java/src/main/java/io/m18/skel/route/: DemoRoute.java
maven-java/src/main/resources/: application.properties  camel-context.xml
maven-java/src/test/java/io/m18/skel/: AppTest.java
src/main/groovy/io/m18/skel/processor/: DemoProcessor.java  DemoProcessorGroovy.groovy
src/main/groovy/io/m18/skel/route/: DemoRoute.java
src/main/groovy/net/wolframite/camel/: ConfigRouteBuilder.groovy
src/main/groovy/net/wolframite/camelskeleton/: CamelSkeleton.groovy
src/main/groovy/net/wolframite/camelskeleton/route/: DemoRoute.groovy
src/main/java/io/m18/skel/: Start.java
src/main/java/io/m18/skel/processor/: DemoProcessor.java
src/main/java/io/m18/skel/route/: DemoRoute.java
src/main/resources/: application.yaml  application.yml  application.yml.dev  camel-context.xml  jmx.properties  log4j.properties  logback.xml
src/main/resources/conf/: camelskeleton.groovy  logger.groovy
