apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "io.m18.skel.Start"

repositories {
    jcenter()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

dependencies {
    compile 'com.h2database:h2:1.4.191'
    compile 'commons-io:commons-io:2.4'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.httpcomponents:httpmime:4.5.1'
    compile 'org.springframework.boot:spring-boot-starter:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE'

    compile 'org.apache.camel:camel-jmx:2.16.2'
    compile 'org.apache.camel:camel-core:2.16.2'
    compile 'org.apache.camel:camel-test:2.16.2'
    compile 'org.apache.camel:camel-gson:2.16.2'
    compile 'org.apache.camel:camel-jdbc:2.16.2'
    compile 'org.apache.camel:camel-http4:2.16.2'
    compile 'org.apache.camel:camel-slack:2.16.2'
    compile 'org.apache.camel:camel-jetty:2.16.2'
    compile 'org.apache.camel:camel-stream:2.16.2'
    compile 'org.apache.camel:camel-spring-boot:2.16.2'
    compile 'org.apache.camel:camel-netty4-http:2.16.2'
}

run {
    systemProperties = System.getProperties()
}
